# JMP-2014-Andrei-Mukhin-Group-1

./: .gitignore  README.md  UMLProject4CPD.eap
banksystem/: pom.xml
banksystem/banksystem-ear/: pom.xml
banksystem/banksystem-ejb/: .classpath  pom.xml
banksystem/banksystem-ejb/src/main/resources/com/epam/banksystem/dao/: AbstractFacade.java  AccountsDAO.java  AccountsDAOLocal.java  BanksDAO.java  BanksDAOLocal.java  CurrencyDAO.java  CurrencyDAOLocal.java  PersonsDAO.java  PersonsDAOLocal.java
banksystem/banksystem-ejb/src/main/resources/com/epam/banksystem/form/: UserData.java  UserDataLocal.java
banksystem/banksystem-ejb/src/main/resources/com/epam/banksystem/model/: Account.java  Bank.java  Currency.java  Person.java  Role.java  User.java
banksystem/banksystem-ejb/src/main/resources/com/epam/banksystem/requesthandler/: HandlerConstants.java  RequestHandler.java
banksystem/banksystem-web/: .classpath  pom.xml
banksystem/banksystem-web/src/main/webapp/: index.jsp
banksystem/banksystem-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
banksystem/banksystem-web/src/main/webapp/css/: style.css
banksystem/banksystem-web/src/main/webapp/jsp/user/: accounts.jsp  addAccount.jsp  addCurrency.jsp  addPerson.jsp  bank.jsp  banks.jsp  currencies.jsp  editAccount.jsp  persons.jsp  selectCurrency.jsp  selectPerson.jsp  viewAccount.jsp
banksystem/primary-source/: .classpath  pom.xml
banksystem/projects/: pom.xml
banksystem/projects/logging/: pom.xml
concurrent/: .project  pom.xml
concurrent/src/main/: applicationContext.xml
concurrent/src/main/com/epam/concurrency/: AccountGenerator.java  BankGenerator.java  ClientService.java  CurrenciesManagement.java  CurrencyGenerator.java  MenuManager.java  PersonGenerator.java  SelectionForm.java
concurrent/src/main/com/epam/concurrency/comparator/: AccountComparator.java  BankComparator.java  CurrencyComparator.java  PersonComparator.java
concurrent/src/main/com/epam/concurrency/dao/: AccountXMLDAO.java  BankXMLDAO.java  CurrencyXMLDAO.java  DAOConstants.java  IAccountDAO.java  IBankDAO.java  ICurrencyDAO.java  IPersonDAO.java  PersonXMLDAO.java
concurrent/src/main/com/epam/concurrency/exceptions/: DAOException.java
concurrent/src/main/com/epam/concurrency/form/: SelectionForm.java
concurrent/src/main/com/epam/concurrency/generator/: AccountGenerator.java  BankGenerator.java  CurrencyGenerator.java  PersonGenerator.java
concurrent/src/main/com/epam/concurrency/menu/: AbstractMenuItem.java  Menu.java  MenuItem.java  MenuItemType.java  MenuManager.java
concurrent/src/main/com/epam/concurrency/menu/action/: AddAccountAction.java  AddClientAction.java  AssignPersonAction.java  EmptyAction.java  ExchangeCurrenciesAction.java  IMenuItemAction.java  SelectAccountAction.java  SelectBankAction.java  ShowAccountAction.java  ShowAccountsAction.java  ShowBanksAction.java  ShowCurrenciesAction.java  ShowPersonsAction.java
concurrent/src/main/com/epam/concurrency/model/: Account.java  Bank.java  Currency.java  Person.java
concurrent/src/main/com/epam/concurrency/model/jaxb/: Accounts.java  Banks.java  Currencies.java  Persons.java
concurrent/src/main/com/epam/concurrency/services/: AccountService.java  BankService.java  ClientService.java  CurrencyService.java  PersonService.java  ThreadsInterruptionService.java
concurrent/src/main/com/epam/concurrency/utils/: ConfigurationManager.java  ConsoleManager.java  FileManager.java  JAXBFileManager.java  JAXBSerializationHelper.java  ModelIdUtil.java
concurrent/src/main/resources/: configuration.properties
concurrent/src/main/test/com/epam/concurrency/dao/: AccountDAOTest.java  BankDAOText.java  CurrencyDAOTest.java  PersonDAOTest.java
concurrent/src/main/test/com/epam/concurrency/services/: AccountServiceTest.java  BankServiceTest.java  CurrencyServiceTest.java  PersonServiceTest.java
concurrent/src/test/com/epam/concurrency/dao/: AccountDAOTest.java  BankDAOTest.java  CurrencyDAOTest.java  PersonDAOTest.java
concurrent/src/test/com/epam/concurrency/services/: AccountServiceTest.java  BankServiceTest.java  CurrencyServiceTest.java  PersonServiceTest.java
consoleapp-for-jms/: .classpath  .project  pom.xml
consoleapp-for-jms/src/main/java/com/epam/: ConsoleAppJMS.java
consoleapp-for-jms/src/main/java/com/epam/jms/producer/: BanksJMSProducer.java
consoleapp-for-jms/src/main/resources/: jboss-ejb-client.properties  log4j.properties
consoleapp-for-jms/src/test/java/com/epam/: BanksJMSTest.java
j2ee-for-jms/: pom.xml
j2ee-for-jms/j2eejms-ear/: pom.xml
j2ee-for-jms/j2eejms-ejb/: .classpath  pom.xml
j2ee-for-jms/j2eejms-logging/: pom.xml
j2ee-for-jms/j2eejms-primary-source/: .classpath  pom.xml
ticketsmanagementweb/: pom.xml
ticketsmanagementweb/src/main/java/com/epam/ticketsmanagement/controller/: DefaultExceptionHandler.java  FilmController.java  TicketController.java
ticketsmanagementweb/src/main/java/com/epam/ticketsmanagement/conversion/: FilmsConversion.java  TicketsConversion.java
ticketsmanagementweb/src/main/java/com/epam/ticketsmanagement/dao/: FilmDAO.java  FilmSessionDAO.java  HallDAO.java  TicketDAO.java
ticketsmanagementweb/src/main/java/com/epam/ticketsmanagement/model/: Film.java  FilmSession.java  Hall.java  Ticket.java  TicketType.java
ticketsmanagementweb/src/main/java/com/epam/ticketsmanagement/service/: FilmService.java  FilmSessionService.java  HallService.java  MappingService.java  TicketService.java
ticketsmanagementweb/src/main/java/com/epam/ticketsmanagement/vo/: FilmVO.java  TicketVO.java
ticketsmanagementweb/src/main/resources/: database.properties  log4j.properties
ticketsmanagementweb/src/main/webapp/WEB-INF/: applicationContext.xml  springapp-dispatcher-servlet.xml  web.xml
ticketsmanagementweb/src/main/webapp/css/: style.css
ticketsmanagementweb/src/main/webapp/js/: app.js  controllers.js  filmController.js  filmsController.js  ticketsController.js
ticketsmanagementweb/src/main/webapp/jsp/: home.jsp
ticketsmanagementweb/src/main/webapp/partials/: film.html  home.html  ticket.html
(+188 files in other folders)
