<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.epam.banksystem.servlets</groupId>
   <artifactId>banksystem-web</artifactId>
   <packaging>war</packaging>
   <name>banksystem-web</name>
   <version>1.0</version>
   <parent>
      <groupId>com.epam</groupId>
      <artifactId>banksystem</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.epam.banksystem</groupId>
         <artifactId>primary-source</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
      </dependency>
      
      <dependency>  
            <groupId>javax</groupId>  
            <artifactId>javaee-web-api</artifactId>  
            <version>7.0</version>  
            <scope>provided</scope>  
        </dependency>

      <dependency>
         <groupId>com.epam.banksystem</groupId>
         <artifactId>banksystem-ejb</artifactId>
         <scope>provided</scope>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.9</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

   </dependencies>
   <build>
     <sourceDirectory>src/main/java</sourceDirectory>
     <plugins>
       <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.0</version>
             <configuration>
           <source>1.7</source>
           <target>1.7</target>
         </configuration>
       </plugin>
     </plugins>
   </build>
</project>
