<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.epam</groupId>
   <version>1.0</version>
   <artifactId>j2eejms</artifactId>
   <packaging>pom</packaging>
   <name>j2eejms</name>
   <modules>
      <module>j2eejms-logging</module>
      <module>j2eejms-ejb</module>
      <module>j2eejms-ear</module>
      <module>j2eejms-primary-source</module>
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <!-- <dependencyManagement>
      <dependencies>
         <dependency>
			<groupId>com.epam.j2eejms</groupId>
			<artifactId>j2eejms-logging</artifactId>
			<version>1.0</version>
		</dependency>
         <dependency>
            <groupId>com.epam.j2eejms</groupId>
            <artifactId>j2eejms-ear</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>com.epam.j2eejms</groupId>
            <artifactId>j2eejms-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
         </dependency>
      </dependencies>
   </dependencyManagement> -->
   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement>
</project>
