<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.epam.banksystem</groupId>
   <version>1.0</version>
   <artifactId>projects</artifactId>
   <packaging>pom</packaging>
   <name>sub projects</name>
   <parent>
      <groupId>com.epam</groupId>
      <artifactId>banksystem</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>logging</module>
   </modules>
</project>
