<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.epam.j2eejms</groupId>
   <artifactId>j2eejms-ejb</artifactId>
   <packaging>ejb</packaging>
   <name>enterprise java beans</name>
   <parent>
      <groupId>com.epam</groupId>
      <artifactId>j2eejms</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
       <dependency>
         <groupId>com.epam.j2eejms</groupId>
         <artifactId>j2eejms-logging</artifactId>
         <version>1.0</version>
      </dependency>
	  <dependency>
         <groupId>com.epam.j2eejms</groupId>
         <artifactId>j2eejms-primary-source</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.4.0.GA</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <scope>provided</scope>
      </dependency>
  </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <ejbVersion>3.0</ejbVersion>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
      </plugins>
   </build>
</project>
