<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.epam.banksystem</groupId>
   <artifactId>banksystem-ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>ear assembly</name>
   <parent>
      <groupId>com.epam</groupId>
      <artifactId>banksystem</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.epam.banksystem</groupId>
         <artifactId>banksystem-ejb</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.epam.banksystem.servlets</groupId>
         <artifactId>banksystem-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>com.epam.banksystem</groupId>
         <artifactId>primary-source</artifactId>
      </dependency>
      <dependency>
         <groupId>com.epam.banksystem.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
              <applicationName>BankSystem</applicationName>
              <modules>
                <jarModule>
                  <groupId>com.epam.banksystem</groupId>
                  <artifactId>primary-source</artifactId>
                  <includeInApplicationXml>true</includeInApplicationXml>
                </jarModule>
                <webModule>
                  <groupId>com.epam.banksystem.servlets</groupId>
                  <artifactId>banksystem-web</artifactId>
                  <contextRoot>banksystem-web</contextRoot>
                </webModule>
                <ejbModule>
                  <groupId>com.epam.banksystem</groupId>
                  <artifactId>banksystem-ejb</artifactId>
                </ejbModule>
              </modules>

               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
